/Incom.ico////*///
/Outg.ico////*///
/Pencil.ico////*///
/avatar.ico////*///
/block.ico////*///
/bold.ico////*///
/check.ico////*///
/color.ico////*///
/delete.ico////*///
/emoticon.ico////*///
/file.ico////*///
/font.ico////*///
/history.ico////*///
/info.ico////*///
/italic.ico////*///
/lock.ico////*///
/message.ico////*///
/multisend.ico////*///
/nomtn.ico////*///
/options.ico////*///
/plus.ico////*///
/quote.ico////*///
/underline.ico////*///
/warn-user.ico////*///
/sounds_off.ico////*///
/sounds_on.ico////*///
/mtn.ico////*///
/favlist.ico////*///
/recentlist.ico////*///
/sbaroptions.ico////*///
/slist.ico////*///
/userprefs.ico////*///
/home.ico////*///
