[Global]
CurrentProject=FreeImage.vpj
[ActiveConfig]
FreeImage.vpj=,CFG=FreeImage - Win32 Debug
SOURCE\FreeImageLib\FreeImageLib.vpj=,CFG=FreeImageLib - Win32 Debug
Wrapper\FreeImagePlus\FreeImagePlus.vpj=,CFG=FreeImagePlus - Win32 Debug
Source\LibJPEG\LibJPEG.vpj=,CFG=LibJPEG - Win32 Debug
Source\LibMNG\LibMNG.vpj=,CFG=LibMNG - Win32 Debug
Source\LibPNG\LibPNG.vpj=,CFG=LibPNG - Win32 Debug
Source\LibTIFF\LibTIFF.vpj=,CFG=LibTIFF - Win32 Debug
Source\ZLib\ZLib.vpj=,CFG=ZLib - Win32 Debug
[ProjectDates]
FreeImage.dsp=20070330150126817
SOURCE\FreeImageLib\FreeImageLib.dsp=20070329165320209
Wrapper\FreeImagePlus\FreeImagePlus.dsp=20070329165320209
Source\LibJPEG\LibJPEG.dsp=20070329165320209
Source\LibPNG\LibPNG.dsp=20070330140824942
[TreeExpansion2]
- FreeImage.dsp
  - Header Files
  - Source Files
    + Conversion
    + DeprecationMgr
    + Metadata
    + MultiPaging
    + Plugins
    - PNG2DIB
    + Quantizers
  + Toolkit Files
+ SOURCE\FreeImageLib\FreeImageLib.dsp
+ Wrapper\FreeImagePlus\FreeImagePlus.dsp
+ Source\LibJPEG\LibJPEG.dsp
+ Source\LibPNG\LibPNG.dsp
scroll:7
[State]
SCREEN: 1600 1200 66 6 1380 1128 0 0 N 0 0 0 0 1030 778
CWD: ..\freeimage
FILEHIST: 9
Source\FreeImage.h
m_imgsrvc.h
Source\FreeImage\BitmapAccess.cpp
AVS\image_utils.cpp
AVS\main.cpp
..\..\protocols\MSN\msn_p2p.cpp
..\..\protocols\MSN\msn_bitmap.cpp
..\..\include\m_imgsrvc.h
AVS\png2dib.cpp
