[Global]
CurrentProject=FreeImage.vpj
[ActiveConfig]
FreeImage.vpj=,CFG=FreeImage - Win32 Debug
SOURCE\FreeImageLib\FreeImageLib.vpj=,CFG=FreeImageLib - Win32 Debug
Wrapper\FreeImagePlus\FreeImagePlus.vpj=,CFG=FreeImagePlus - Win32 Debug
Source\LibJPEG\LibJPEG.vpj=,CFG=LibJPEG - Win32 Debug
Source\LibMNG\LibMNG.vpj=,CFG=LibMNG - Win32 Debug
Source\LibPNG\LibPNG.vpj=,CFG=LibPNG - Win32 Debug
Source\LibTIFF\LibTIFF.vpj=,CFG=LibTIFF - Win32 Debug
Source\ZLib\ZLib.vpj=,CFG=ZLib - Win32 Debug
[ProjectDates]
FreeImage.dsp=20070330152128404
SOURCE\FreeImageLib\FreeImageLib.dsp=20070329165320209
Wrapper\FreeImagePlus\FreeImagePlus.dsp=20070329165320209
Source\LibJPEG\LibJPEG.dsp=20070329165320209
Source\LibPNG\LibPNG.dsp=20070330140824942
[TreeExpansion2]
- FreeImage.dsp
  - Header Files
  - Source Files
    + Conversion
    + DeprecationMgr
    + Metadata
    - Miranda
    + MultiPaging
    + Plugins
    + Quantizers
  + Toolkit Files
+ SOURCE\FreeImageLib\FreeImageLib.dsp
+ Wrapper\FreeImagePlus\FreeImagePlus.dsp
+ Source\LibJPEG\LibJPEG.dsp
+ Source\LibPNG\LibPNG.dsp
scroll:0
[State]
SCREEN: 1600 1200 75 14 1380 1128 0 0 N 0 0 0 0 1030 778
CWD: ..\freeimage
BUFFER: BN="Miranda\include\m_freeimage.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3634 CL=1 LE=0 CX=1 CY=25 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Miranda\include\m_imgsrvc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2203 CL=44 LE=0 CX=44 CY=25 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 832 535 -1 -1 M  WF=0 WT=1 "Consolas,10,0,1"
BUFFER: BN="Miranda\include\m_imgsrvc.h"
VIEW: LN=.10392 CL=24 LE=0 CX=31 CY=45 WI=245 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\protocols\MSN\msn_p2p.cpp
..\..\protocols\MSN\msn_bitmap.cpp
..\..\include\m_freeimage.h
Source\FreeImage\FreeImage.cpp
AVS\png2dib.cpp
..\..\include\m_imgsrvc.h
Miranda\main.cpp
Miranda\include\m_imgsrvc.h
Miranda\include\m_freeimage.h
