[Global]
CurrentProject=avatars.vpj
[ActiveConfig]
avatars.vpj=,Release|Win32
[ProjectDates]
avatars.vcproj=20051031184454250
[TreeExpansion2]
- avatars.vcproj
  - Source Files
  - Header Files
  - Resource Files
  - Docs
scroll:0
[State]
SCREEN: 1600 1200 41 29 1318 1109 0 0 N 0 0 0 0 1000 769
CWD: ..\avatarservice
BUFFER: BN="..\clist_nicer2\clistevents.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7818 CL=91 LE=0 CX=91 CY=26 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\init.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4452 CL=22 LE=0 CX=22 CY=28 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\clistmod.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17770 CL=23 LE=0 CX=23 CY=15 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\clc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.49421 CL=29 LE=0 CX=29 CY=25 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\extBackg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2074 CL=25 LE=0 CX=25 CY=25 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\alphablend.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17387 CL=37 LE=0 CX=37 CY=24 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\CLUIFrames\cluiframes.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.74267 CL=1 LE=0 CX=1 CY=35 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\extBackg.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.61693 CL=34 LE=0 CX=34 CY=34 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\CLCButton.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=232 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1024 CL=1 LE=0 CX=1 CY=29 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\clc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9944 CL=5 LE=0 CX=5 CY=47 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\cluiopts.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.24518 CL=25 LE=0 CX=25 CY=39 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\gdiplus.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15898 CL=17 LE=0 CX=17 CY=25 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\clui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.68521 CL=28 LE=0 CX=28 CY=31 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\S\miranda\skin\cln\contacts.cln"
BI: MA=1 74 1  TABS=1 9  WWS=6 IWT=0 ST=0 IN=1 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=TEXT	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4522 CL=8 LE=0 CX=8 CY=20 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\clist_nicer2\clcpaint.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=1000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39104 CL=37 LE=0 CX=37 CY=24 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 125 780 519 -1 -1 M  WF=0 WT=1 "Consolas,10,0,1"
BUFFER: BN="..\clist_nicer2\clcpaint.c"
VIEW: LN=.39104 CL=37 LE=0 CX=44 CY=24 WI=420 BI=46 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\protocols\MSN\Docs\history-msn.txt
..\..\include\m_png.h
..\..\src\modules\utils\bmpfilter.c
..\png2dib\png2dib.c
options.c
m_png.h
m_avatars.h
CHANGELOG
main.c
