// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,38,15,123,83
    GROUPBOX        "Active Protocols",IDC_STATIC,30,4,250,125
    PUSHBUTTON      "Set proto picture",IDC_SETPROTOPIC,168,15,106,14
    PUSHBUTTON      "Delete proto picture",IDC_REMOVEPROTOPIC,168,31,106,14
    EDITTEXT        IDC_PROTOAVATARNAME,38,101,236,25,ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROTOPIC,"Button",BS_OWNERDRAW,193,48,56,50
    CONTROL         "Show warning messages (popup plugin required)",IDC_SHOWWARNINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,129,241,13
    LTEXT           "Max allowed file size for avatars: (KBytes)",IDC_STATIC,35,224,168,10
    EDITTEXT        IDC_SIZELIMIT,211,222,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SIZELIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,223,8,12
    CONTROL         "Try to make picture background transparent",IDC_MAKE_TRANSPARENT_BKG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,140,241,13
    LTEXT           "Num of points to define bkg:",IDC_BKG_NUM_POINTS_L,50,156,135,11
    EDITTEXT        IDC_BKG_NUM_POINTS,190,153,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKG_NUM_POINTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,226,154,8,12
    LTEXT           "Color difference allowed:",IDC_BKG_COLOR_DIFFERENCE_L,50,168,135,11
    EDITTEXT        IDC_BKG_COLOR_DIFFERENCE,190,166,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKG_COLOR_DIFFERENCE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,226,166,8,12
    CONTROL         "Make transparency proportional to color diff",IDC_MAKE_TRANSP_PROPORTIONAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,179,208,10
    CONTROL         "Make my avatars transparent too",IDC_MAKE_MY_AVATARS_TRANSP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,190,208,10
    CONTROL         "Make avatars grayscale",IDC_MAKE_GRAYSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,199,241,13
    CONTROL         "When setting avatars, always make it square",IDC_SET_MAKE_SQUARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,211,241,11
END

IDD_OPENSUBCLASS DIALOGEX 0, 0, 246, 18
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Protect the picture and prevent automatic avatars from overwriting it",IDC_PROTECTAVATAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,237,8
END

IDD_AVATAROPTIONS DIALOGEX 0, 0, 213, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,197,50,14
    CONTROL         "",IDC_PROTOPIC,"Button",BS_OWNERDRAW,15,16,56,50
    DEFPUSHBUTTON   "Cancel",IDCANCEL,151,197,50,14
    GROUPBOX        "Contact picture",IDC_STATIC,5,5,202,96
    PUSHBUTTON      "Change",IDC_CHANGE,138,15,61,14
    PUSHBUTTON      "Reset",IDC_RESET,138,49,61,14
    CONTROL         "Protect the picture",IDC_PROTECTAVATAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,112,186,8
    EDITTEXT        IDC_AVATARNAME,12,68,187,29,ES_MULTILINE | ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "Set as hidden",IDC_HIDEAVATAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,122,186,11
    GROUPBOX        "Picture options",IDC_STATIC,5,102,202,92
    PUSHBUTTON      "Delete",IDC_DELETE,138,32,61,14
    CONTROL         "Try to make picture background transparent",IDC_MAKETRANSPBKG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,186,11
    LTEXT           "Num of points to define bkg:",IDC_BKG_NUM_POINTS_L,23,148,124,11
    EDITTEXT        IDC_BKG_NUM_POINTS,151,146,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKG_NUM_POINTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,147,11,12
    LTEXT           "Color difference allowed:",IDC_BKG_COLOR_DIFFERENCE_L,23,162,124,11
    EDITTEXT        IDC_BKG_COLOR_DIFFERENCE,152,160,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKG_COLOR_DIFFERENCE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,160,11,12
    DEFPUSHBUTTON   "Use defaults",ID_USE_DEFAULTS,11,177,63,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENSUBCLASS, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        TOPMARGIN, 7
    END

    IDD_AVATAROPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AVATAR              ICON                    "res\\avatar.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

