[Global]
CurrentProject=clist_nicer_8.vpj
[ActiveConfig]
clist_nicer_8.vpj=,Release Unicode|Win32
skineditor\skinedit.vpj=,Release|Win32
[ProjectDates]
clist_nicer_8.vcproj=20060605191117667
skineditor\skinedit.vcproj=20060624110304107
[TreeExpansion2]
- clist_nicer_8.vcproj
  - Source Files
    - CLUIFrames
    - COOLSB
  - Header Files
  + Resource Files
  + Docs
- skineditor\skinedit.vcproj
  + Source Files
  + Header Files
  + Resource Files
  + Docs
scroll:0
[State]
SCREEN: 1600 1200 38 28 1354 1117 0 0 N 0 0 0 0 1004 785
CWD: ..\clist_nicer
BUFFER: BN="cluiservices.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11026 CL=1 LE=0 CX=1 CY=35 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CLCButton.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\src\modules\addcontact\addcontact.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8229 CL=13 LE=0 CX=13 CY=26 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\src\modules\visibility\visibility.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10697 CL=74 LE=0 CX=74 CY=26 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5771 CL=3 LE=0 CX=3 CY=25 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cluiopts.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.42468 CL=17 LE=0 CX=17 CY=3 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="resource.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="resource.rc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.52331 CL=1 LE=0 CX=1 CY=23 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clistmenus.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.44866 CL=17 LE=0 CX=17 CY=25 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CLUIFrames\groupmenu.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13550 CL=35 LE=0 CX=35 CY=25 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CLUIFrames\genmenuopt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2107 CL=22 LE=0 CX=22 CY=19 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clcmsgs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2428 CL=44 LE=0 CX=44 CY=39 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CLUIFrames\cluiframes.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.124082 CL=9 LE=0 CX=9 CY=26 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="init.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13480 CL=5 LE=0 CX=5 CY=25 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7367 CL=38 LE=0 CX=38 CY=25 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clcitems.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.18393 CL=26 LE=0 CX=26 CY=25 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.85050 CL=28 LE=0 CX=28 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clcpaint.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9977 CL=21 LE=0 CX=21 CY=25 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 745 533 -1 -1 M  WF=0 WT=1 "Consolas,10,0,1"
BUFFER: BN="clcpaint.c"
VIEW: LN=.69044 CL=31 LE=0 CX=39 CY=47 WI=562 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
clistevents.c
CLUIFrames\genmenuopt.c
clcmsgs.c
CLUIFrames\cluiframes.c
init.c
clc.c
clcitems.c
clui.c
clcpaint.c
