// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "richedit.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORYEDIT DIALOGEX 0, 0, 231, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "History Editor"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,95,50,14
    CONTROL         "",IDC_EDIT1,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,5,18,219,68,WS_EX_CLIENTEDGE
    LTEXT           "The Message",IDC_STATIC,7,7,44,8
    CONTROL         "Mark as Read",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,61,10
END

IDD_MAIN DIALOGEX 0, 0, 408, 225
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History Editor"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_HISTORY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,3,408,222
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HISTORYEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 102
        VERTGUIDE, 103
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTH                ICON                    "res\\freechat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Refresh Contacts List",       MENU_REFRESH_CONTACTS
        MENUITEM "Refresh Contacts History",    MENU_REFRESH_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_EXIT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "Item"
    BEGIN
        MENUITEM "&Edit",                       MENU_EDIT_ITEM
        MENUITEM "&Delete",                     MENU_DELETE_ITEM
    END
    POPUP "Contact"
    BEGIN
        MENUITEM "Erase All Contacts History",  MENU_CLEAR_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "Export History to XML File",  MENU_EXPORT2XML
        MENUITEM "Export History to Text File", MENU_EXPORT2TXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "HistoryE Dynamic Link Library"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "HistoryEditor"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "HistoryE.dll"
            VALUE "ProductName", "HistoryE Dynamic Link Library"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""richedit.h""\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

