D/angeli-icons///////
/History8.ico///////
/Logo.ico///////
/Multisend32.ico///////
/Multisend8.ico///////
/Photo8.ico///////
/Typing32.ico///////
/Typing8.ico///////
/arrow-down.ico///////
/check.ico///////
/delete.ico///////
/empty.ico///////
/error.ico///////
/in.ico///////
/options.ico///////
/out.ico///////
/quote.ico///////
/save.ico///////
/smbutton.ico///////
/smiley_xp.ico///////
/secureim_off.ico///////
/secureim_on.ico///////
/statuschange.ico///////
/button.fontface.ico///////
/button.textcolor.ico///////
/button.bold.ico///////
/button.italic.ico///////
/button.underline.ico///////
D/proxal///////
/pulldown1.ico////*///
/pulldown.ico///////
/pullup.ico////*///
/leftarrow.ico////*///
/rightarrow.ico////*///
/unknown.bmp///////
/checked.ico////*///
/expand.ico////*///
/unchecked.ico////*///
/xstatus.bmp////*///
/status.ico////*///
/blocked.ico////*///
/visible.ico////*///
