D/angeli-icons////
/History8.ico/1.3/Thu Oct 21 10:11:58 2004/-kb/
/Logo.ico/1.3/Thu Oct 21 10:11:58 2004/-kb/
/Multisend32.ico/1.3/Thu Oct 21 10:11:58 2004/-kb/
/Multisend8.ico/1.3/Thu Oct 21 10:11:58 2004/-kb/
/Photo8.ico/1.3/Thu Oct 21 10:11:58 2004/-kb/
/Typing32.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/Typing8.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/arrow-down.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/check.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/delete.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/empty.ico/1.3/Wed Oct  6 03:18:46 2004/-kb/
/error.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/in.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/options.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/out.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/quote.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/save.ico/1.3/Thu Oct 21 10:11:59 2004/-kb/
/smbutton.ico/1.3/Mon Oct  4 21:51:18 2004/-kb/
/smiley_xp.ico/1.3/Mon Oct  4 21:52:01 2004/-kb/
/secureim_off.ico/1.1/Tue Jan 25 14:02:27 2005/-kb/
/secureim_on.ico/1.1/Tue Jan 25 14:02:41 2005/-kb/
/statuschange.ico/1.1/Mon Nov  1 11:50:53 2004/-kb/
/button.fontface.ico/1.1/Fri Feb  4 22:10:03 2005/-kb/
/button.textcolor.ico/1.1/Fri Feb  4 21:06:42 2005/-kb/
/button.bold.ico/1.3/Sat Feb  5 08:38:04 2005/-kb/
/button.italic.ico/1.3/Sat Feb  5 08:38:00 2005/-kb/
/button.underline.ico/1.3/Sat Feb  5 08:37:56 2005/-kb/
D/proxal////
/pulldown1.ico/1.1/Sat May  7 14:38:59 2005/-kb/
/pulldown.ico/1.4/Fri May 13 13:18:02 2005/-kb/
/pullup.ico/1.1/Fri May 13 13:18:21 2005/-kb/
/leftarrow.ico/1.1/Fri May 13 04:39:18 2005/-kb/
/rightarrow.ico/1.1/Mon May 16 23:51:09 2005/-kb/
/unknown.bmp/1.4/Wed May 25 16:56:59 2005/-kb/
/checked.ico/1.1/Sat Apr  9 19:31:40 2005/-kb/
/expand.ico/1.1/Sat Apr  9 19:32:48 2005/-kb/
/unchecked.ico/1.1/Sat Apr  9 19:31:58 2005/-kb/
/xstatus.bmp/1.1/Fri Jun 24 05:10:37 2005/-kb/
/status.ico/1.3/Thu Jun 30 07:53:51 2005/-kb/
/blocked.ico/1.4/Sat Jul  9 07:56:25 2005/-kb/
/visible.ico/1.4/Sat Jul  9 07:55:12 2005/-kb/
