/Add.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/AddXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Close.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/CloseXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/History.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/HistoryXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Incom.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Info.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/InfoXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Multi.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/MultiXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Opt.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/OptXP.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Outg.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Pencil.ico/1.3/Sat Oct  2 01:25:39 2004/-kb/
/Pencil1.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/Pic.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/PicXP.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/Quote02.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/Save.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/SaveXP.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
/Send.ico/1.3/Sat Oct  2 01:25:40 2004/-kb/
D
